<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="Style.css">
    <link rel="icon" type="image/x-icon" href="image/icon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>About Us</title>
</head>
<body class="AboutusSection">
    <input type="checkbox" id="Slidemenu">
    <input type="checkbox" id="modal">

    <header>
        <div class="slide">
        
            <img src="image/logo-removebg-preview.png" alt="logo">
            <ul>
                <li><h2><i class="fa-solid fa-address-card"></i>&nbsp;About Us</h2></li>
                <li><a href="Home.html"><i class="fa-solid fa-house-chimney"></i>Home</a></li>
                <li><a href="ContactUs.html"><i class="fa-solid fa-message"></i>Contact Us</a></li>
                <li><a href="Q&A.html"><i class="fa-solid fa-circle-question"></i>Q&A</a></li>
                <li><a href="OurDriver.html"><i class="fa-solid fa-id-badge"></i>Our Drivers</a></li>

            </ul>
            <div class="slidelast">
                <p>Contact us</p>
                <div class="content">
                    <a href=""><i class="fa-brands fa-square-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-square-twitter"></i></a>
                    <a href=""><i class="fa-brands fa-square-instagram"></i></a>

                </div>
                <p>www.Valley.com<br>copyright &copy; 2022</p>
            </div>
        </div>
        <nav>
            <label for="Slidemenu" class="SM menuicon">
                <span class="upper line"></span>
                <span class="middle line"></span>
                <span class="button line"></span>
            </label>
            <img src="image/logo-removebg-preview.png" alt="logo">
            <ul class="link">
                <li><a href="Home.html">Home</a></li>
                <li><a href="ContactUs.html">Contact Us</a></li>
                <li><p>About Us</p></li>
                <li><a href="Q&A.html">Q&A</a></li>
                <li><a href="OurDriver.html">Our drivers</a></li>
            </ul>
            <label for="modal" class="getStart">
                Get Started
            </label>
        </nav>
        <div class="modaldisplay">
            <div class="login">
                <img src="image/logo-removebg-preview.png" alt="logo">
                <h4>Sign In</h4>
                <form>
                    <input type="email" class="in" placeholder="Enter your email" required autofocus>
                    <input type="password" class="in" placeholder="Enter your password" required>
                    <a href="" class="forgot">Forgot password?</a>
                    <div class="comfirm">
                        <label for="modal" class="c co">Cancel</label>
                        <button type="submit" class="c sub">Submit</button>
                    </div>
                </form>
                <p>Or Sign In with Using Social Media</p>
                <div class="signup">
                    <a href=""><i class="fa-brands fa-google"></i></a>
                    <a href=""><i class="fa-brands fa-square-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-square-twitter"></i></a>
                </div>
                <p>Do not have an account?</p>
                <a href="" class="su">Sign up</a>
            </div>
        </div>
    </header>
    <section>
       <h2>About Us</h2> 
       <p class="AboutUsintro">Our club has been founded since 1988. Our goal is that the Valley is the best place to meet together with those who have the hobby and interest of vintage rally cars. In 2022 we will have a total of 50k members all over the world. We make festivals, charity and events every year. We always make member meetings in November and we decide our future plans and events. In February, we always take a journey with our vintage rally cars across the countries.</p>
        <div class="about1">
            <div class="aboutcontact">
                <h3>Our Story</h3>
                <p>Our club has hounded since 1988. Our founder Robard John love driving and travelling around the country with his valley car. In 1988, when he was 30 years old, he had an idea to found a driving club and travel around the world with his friends. When the club was founded, it had five members and now it has over a ten thousand members all over the world.</p>
            </div>
            <img src="image/icon.png" alt="aboutphoto" class="img">
        </div>
        <div class="about1 opposite">
            <div class="aboutcontact">
                <h3>Our Members</h3>
                <p>In 2022 our club has member over 10 thousands all over the world. Most of our members are from the European and North America. All the people who have a hobby of vintage rally car can join our club. Our club contains all the ages, gender and all people are kind and helpful. Our club has member community team and all the members can connect each other all the time easily.</p>
            </div>
            <img src="image/members.jpg" alt="aboutphoto" class="img">
        </div>
        <div class="about1">
            <div class="aboutcontact">
                <h3>Our events</h3>
                <p>We always celebrate the events in every July and Auguys of the year. In this event we drive our vintage rally car through four or five countries and we also visit to the famous places in these country. We also make festivale, vintage car show to give a knowledge about of vintage rally car and make a charity events. The purpose of makeing events is to meet our members each other and to get more friendship and happiness.</p>
            </div>
            <video controls class="img" poster="image/vintage4.jpg">
                <source src="image/Event.mp4" type="video/mp4">
            </video>
        </div>
        <div class="about1 opposite">
            <div class="aboutcontact">
                <h3>Our charity</h3>
                <p> Our club is also participant in many charity events. We make volunteers to other charity and we also make our charity events as we can. We always dontate our most of our member fees to the charity. We also participant environmental events, such as growing plants, stop huntig rare animals and stop throwing wastes to the oceans. During covid pendamic time, we donate and volunteers at hospital, clinic and quartine centers.</p>
            </div>
            <img src="image/Charity.jpg" alt="aboutphoto" class="img">
        </div>
        <div class="aboutcontent">
            <h3>Contact us</h3>
            <div class="aboutcontentcontainer">
                <div class="contactdetail1 widthfix">
                    <div class="logo">
                        <i class="fa-solid fa-phone"></i>
                    </div>
                    <div>
                        <h6>Phone</h6>
                        <p>507-475-607-609</p>
                    </div>
                </div>
                <div class="contactdetail1 widthfix">
                    <div class="logo">
                        <i class="fa-solid fa-envelope"></i>
                    </div>
                    <div>
                        <h6>Email</h6>
                        <p>Valley@VintageRallyclub.com</p>
                    </div>
                </div>
                <div class="contactdetail1 widthfix">
                    <div class="logo">
                        <i class="fa-solid fa-location-dot"></i>
                    </div>
                    <div>
                        <h6>Address</h6>
                        <p>No.2 Ayeyarwaddy road<br>Yangon Myanmar</p>
                    </div>
                </div>
                <div class="contactdetail1 widthfix">
                    <div class="logo">
                        <i class="fa-brands fa-facebook-f"></i>
                    </div>
                    <div>
                        <h6>Facebook</h6>
                        <p>https://www.facebook.com/valley.com/</p>
                    </div>
                </div>
                <div class="contactdetail1 widthfix">
                    <div class="logo">
                        <i class="fa-brands fa-twitter"></i>
                    </div>
                    <div>
                        <h6>Twitter</h6>
                        <p>https://twitter.com/chefkya?lang=en</p>
                    </div>
                </div>
                <div class="contactdetail1 widthfix">
                    <div class="logo">
                        <i class="fa-brands fa-instagram"></i>
                    </div>
                    <div>
                        <h6>Instergram</h6>
                        <p>https://www.instergram.com/valley.com/</p>
                    </div>
                </div>
            </div>
            
        </div>
    </section>
    <footer>
        <div class="footer">
            <img src="image/logo-removebg-preview.png" alt="logo">
            <div class="T">
                <table>
                    
                    <tr>
                        <th>Help</th>
                        <th>Legal Info</th>
                        <th>Community</th>
                    </tr>
                    <tr>
                        <td><a href="">Help & Faq</a></td>
                        <td><a href="">Privacy Policy</a></td>
                        <td><a href="">Community Center</a></td>
                    </tr>
                    <tr>
                        <td><a href="">Our Services</a></td>
                        <td><a href="">Terms & Condition</a></td>
                        <td><a href="">Support</a></td>
                    </tr>
                    <tr>
                        <td><a href="">Contact us</a></td>
                        <td><a href="">Cookie Policy</a></td>
                        <td></td>
                    </tr>
                    
                    
                </table>
            </div>
            <div class="connect">
                <h1>Let's stay connect</h1>
                <p>Enter your Email to Connect</p>
                <div>
                    <input type="email" placeholder="Your Email "  class="c1"><button type="submit" class="c1 c2">Connect</button>
                </div>
                <div class="social">
                    <a href=""><i class="fa-brands fa-square-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-square-twitter"></i></a>
                    <a href=""><i class="fa-brands fa-square-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-square-snapchat"></i></a>
                    <a href=""><i class="fa-brands fa-tiktok"></i></a>
                </div>
            </div>
        </div>
        <hr>
        <p class="copy">&copy; 2022 www.VintageRally.com | All rights reserved.
        </p>

    </footer>
</body>
</html>